{
    "version": "1.1.5",
    "useWorkspaces": true, 
	"name":"poligonosdemos",
    "npmClient": "yarn",
    "command": {
      "publish": {
        "ignoreChanges": ["ignored-file", "*.md"],
        "message": "chore(release): publish",
        "registry": "https://npm.pkg.github.com"
      },
      "bootstrap": {
        "ignore": "component-*",
        "npmClientArgs": ["--no-package-lock"]
      }
    },
    "packages": ["packages/*","pwa_ionic_react/poligonosapp/*","app/*","my-app/*","nextjs_poligonos"]
  }