{
    "version": "1.2.1",
    "useWorkspaces": true, 
	"name":"poligonosdemos",
    "npmClient": "yarn",
    "command": {
      "publish": {
        
        "message": "chore(release): publish",
        "registry": "https://npm.pkg.github.com"
      },
      "bootstrap": {
        
        "npmClientArgs": ["--no-package-lock"]
      }
    },
    "packages": ["pwa_ionic_react_poligonosapp/*","packages/*","app/*","nextjs_poligonos"]
  }