{
  "version": "1.0.1",
  "author": "Fabio Rodrigues <https://www.facebook.com/kefaro>, Luis Mendes <machadoluismendes@gmail.com>",
  "dependencies": {
    "serve": " serve cd ./pwa_ionic_react/poligonosApp yarn serve",
    "build": " build cd ./pwa_ionic_react/poligonosApp yarn build",
    "babel": "babel",
    "@hapi/hoek": "^9.1.1",
    "@ionic/cli": "^6.12.3",
    "@ionic/cli-plugin-proxy": "^1.5.8",
    "@types/convert-string": "^0.1.1",
    "crypto": "^1.0.1",
    "expandjs": "^1.2.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "micromatch": "^4.0.2",
    "net": "^1.0.2",
    "stream": "^0.0.2",
    "web-vitals": "0.2.4",
    "webpack-stream": "4.0.0",
    "zlib": "^1.0.5"
  }
}
