{
  "name": "poligonosdemos",
  "version": "1.1.5",
  "type": "module",
  "private": true,
  "projects": [
    "app",
    "packages",
    "pwa_ionc_react",
    "poligonosapp",
    "myapp",
    "poligonos",
    "ui",
    "server",
    "docker-nginx",
    "frontend",
    "backend"
  ],
  "license": "Apache License 2.0",
  "author": "Fabio Rodrigues <https://www.facebook.com/kefaro>, Luis Mendes <machadoluismendes@gmail.com>",
  "scripts": {
    "start": "npx lerna run start --scope=@poligonosdemos/poligonosapp yarn workspace @poligonosdemos/poligonosapp start",
    "build": "npx lerna run build --scope=@poligonosdemos/poligonosapp yarn workspaces foreach run build",
    "serve": "npx ionic serve yarn run react-scripts start auth start watch",
    "yarn:workspace:serve": " yarn workspace @poligonosdemos/poligonosapp serve",
    "watch": "watch",
    "auth": "nodemon src/server.js node src/server.js yarn start",
    "start_inspect": "node --inspect-brk .bin/www",
    "express:start": "node ./bin/www",
    "express:devstart": "nodemon ./bin/www",
    "express:serverstart": "DEBUG=poligonosApp:* npm run devstart",
    "start:dev": "./node_modules/.bin/webpack serve",
    "dev": "webpack-dashboard -- webpack -w serve --hot --mode development",
    "server": "node server.js",
    "yarn:workspace:build": "yarn workspace poligonosdemos/poligonosapp build",
    "react-scripts:build": "react-scripts build && workbox generateSW ./config.js",
    "ionic:build": "webpack -w --config webpack.prod.js",
    "ionic:build:stats": "wp --mode production --json > stats.json",
    "test": "ava react-scripts test --env=node",
    "test:band": "jest --runInBand",
    "cypress": "cypress open",
    "puppeteer": "puppeteer",
    "prettier": "prettier --check .",
    "ionic:eslint": "eslint",
    "ionic:debug": "debug",
    "ionic:jest:troubleshooting": "node stopOnEntry ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-react": "^7.12.10",
    "@capacitor/cli": "^2.4.6",
    "@capacitor/core": "^2.4.6",
    "@hapi/hoek": "^9.1.1",
    "@ionic/cli": "^6.12.3",
    "@ionic/cli-plugin-proxy": "^1.5.8",
    "@ionic/pwa-elements": "^3.0.2",
    "@ionic/react": "^5.5.2",
    "@jest/types": "^26.6.2",
    "@lerna/init": "^3.21.0",
    "@snyk/dep-graph": "^1.23.0",
    "@types/concurrently": "^5.2.1",
    "@types/convert-string": "^0.1.1",
    "@types/history": "^4.7.8",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.19.2",
    "babel": "babel",
    "babel-plugin-react-relay": "^0.10.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cryptiles": "^4.1.3",
    "crypto": "^1.0.1",
    "expandjs": "^1.2.2",
    "expose-loader": "^1.0.3",
    "flow-bin": "^0.143.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.4.0",
    "graphql.macro": "^1.4.2",
    "history": "^5.0.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^1.0.6",
    "ionic": "^5.4.16",
    "leaflet": "^1.7.1",
    "lerna": "^3.22.1",
    "lodash": "^4.17.20",
    "micromatch": "^4.0.2",
    "net": "^1.0.2",
    "node-sass": "^5.0.0",
    "openapi-to-postmanv2": "^2.0.0",
    "react": "17",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "remove": "^0.1.5",
    "stream": "^0.0.2",
    "ts-node": "^9.1.1",
    "vscode-apollo-relay": "^1.5.1",
    "web-vitals": "0.2.4",
    "webpack-dashboard": "^3.3.0",
    "webpack-stream": "4.0.0",
    "workbox-expiration": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/node": "^14.14.22",
    "jest": "^26.6.3",
    "quicklink": "^2.0.0",
    "react-snap": "^1.23.0",
    "webpack-route-manifest": "^1.2.0"
  },
  "engines": {
    "node": ">= 12.18.0 <15"
  },
  "workspaces": [
  "poligonosapp/*",
  "ycppoligono/*",
  "nextjs_poligonos/poligono",
  "empty-project",
    "pwa_ionic_react/poligonosapp/*",
    "packages/*",
    "poligonosdemos/*",
    "app/*",
    "nj/ui/*",
    "my-app/*",
    "server/*",
    "ui/*",
    "my_app/*",
    "poligono/*",
    "meu_poligono/*",
    "poligonos/*",
    "ronin-ui/*",
    "z-app-name/*",
    "tutorial_photo_gallery_react/*"
  ],
  "resolutions": {
    "styled-components": "^5",
    "d2/left-pad": "1.1.1",
    "gulp": "*",
    "gulp-cli": "*",
    "poligonosapp": "*",
    "myapp": "*",
    "history": "^5.0.0",
    "jquery": "*",
    "babel": "*",
    "react": "17",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "webpack": "4.41.0",
    "grunt": "*",
    "typescript": ">= 2.7"
  },
  "peerDependencies": {
    "evp_bytestokey": "*",
    "fork-ts-checker-webpack-plugin": "3.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "snyk-php-plugin": "*",
    "snyk-python-plugin": "*",
    "superagent": "3",
    "superagent-proxy": "*",
    "typescript": " >= 2.7",
    "url-loader": "2.1.0",
    "webpack": "4.41.0",
    "webpack-manifest-plugin": "2.1.1",
    "workbox-webpack-plugin": "4.3.1"
  }
}
